<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="BlacktopInteractiveLLC.CribbageBoard" Version="1.0.0.8" Publisher="CN=A84F0CFD-A995-4F14-9707-1FE5D9ED33D6" />
  <Properties>
    <DisplayName>Cribbage Board</DisplayName>
    <PublisherDisplayName>Blacktop Interactive, LLC</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="Cribbage Board" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="Grab a deck of cards, an opponent and this app to play cribbage anywhere! This travel cribbage board allows you to keep track of your score by dragging the pegs around the board. To restart the game, drag the pegs back to the start position." ForegroundText="light" BackgroundColor="#9C0501">
        <DefaultTile ShowName="logoOnly" WideLogo="images\widelogo.png" />
        <SplashScreen Image="images\splashscreen.png" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
</Package>